{
  "name": "crypticjs",
  "version": "1.0.5",
  "description": "💬 This Node.js application is an end-to-end encrypted chat system that ensures secure communication between users. The application uses encryption techniques to protect messages in transit and storage, preventing unauthorized access. Users can exchange messages with confidence, knowing that their communication is secure and protected.",
  "main": "./bin/cryptic.js",
  "bin": {
    "crypticjs": "./bin/cryptic.js"
  },
  "scripts": {
    "build": "node ./build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotReeceHarris/cryptic.js.git"
  },
  "author": "Reece Harris <reeceharris@email.com>",
  "license": "APGL-3.0",
  "bugs": {
    "url": "https://github.com/NotReeceHarris/cryptic.js/issues"
  },
  "homepage": "https://github.com/NotReeceHarris/cryptic.js#readme",
  "dependencies": {
    "inquirer": "^8.0.0",
    "net": "^1.0.2",
    "readline": "^1.3.0",
    "tcp-port-used": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.22",
    "uglify-js": "^3.17.4"
  }
}
